{
  "version": "1.2.0",
  "domain": "plant",
  "name": "Plant Monitor",
  "documentation": "https://www.home-assistant.io/integrations/plant",
  "after_dependencies": ["recorder"],
  "codeowners": [],
  "quality_scale": "internal"
}
